<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="ru">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>Резюме</title>

    <style type="text/css">
      * { margin: 0; padding: 0; }
      body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
      .clear { clear: both; }
      #page-wrap { width: 800px; margin: 40px auto 60px; }
      #pic { float: right; margin: -30px 0 0 0; border-radius: 100px; }
      h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 28px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
      h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
      h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
      img { width: 300px; height: 300px }
      p { margin: 0 0 16px 0; }
      a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
      a:hover { border-bottom-style: solid; color: black; }
      ul { margin: 0 0 32px 17px; }
      li { margin:2px 0; }
      .justify { text-align: justify;}
      #objective { width: 500px; float: left; }
      #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
      dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; float: left; height: 100px;  }
      dd { width: 600px; float: right; }
      dd.clear { float: none; margin: 0; height: 15px; }
    </style>
  </head>

  <body>

    <div id="page-wrap">
      <img src="images/konstantin.jpg" alt="my photo" id="pic" />
        <div id="contact-info" class="vcard">
          <h1 class="fn">Сидоров Константин Игоревич</h1>
            <p>
              <p>Telegram: <a class="telegram" href="https://t.me/Sidorovkonstantin">@Sidorovkonstantin</a></p>
              <p>Email: <a class="email" href="mailto:sdrvks80@gmail.com">sdrvks80@gmail.com</a></p>
              <p>Github: <a class="github" href="https://github.com/skvphh">https://github.com/skvphh</a></p>
            </p>
        </div>

        <div id="objective">
          <ul>
            <li>Разработчик Ruby on Rails</li>
            <li>Занятость: полная занятость, стажировка</li>
            <li>График работы: удаленная работа, полный день</li>
            <li>Проживание: г. Москва</li>
            <li>Готов к переезду</li>
          </ul>
        </div>

        <div class="clear"></div>

        <dl>
          <dd class="clear"></dd>

          <dt>Обо мне</dt>
          <dd>
            <ul>
              <p class="justify">Меня зовут Константин, мне 40 лет и я начинающий Ruby on Rails разработчик. На данный момент у меня нет коммерческого опыта в разработке, но есть огромное желание и мотивация к развитию в данной сфере.</p>
        
              <p class="justify">Хочу найти работу с интересными проектами и отзывчивой командой :)</p>
            </ul>
          </dd>

          <dd class="clear"></dd>

          <dt>Образование</dt>
          <dd>
            <ul>
              <li>Высшее образование. ВлГУ, Архитектурно-строительный факультет, Промышленное и гражданское строительство. Дата&nbsp;окончания:&nbsp;2003&nbsp;г.</li>
              <li>Высшее образование. МГТУ им. Н.Э. Баумана, ИУ-6 , Компьютерные системы и сети. Дата&nbsp;окончания:&nbsp;2019&nbsp;г.</li>              
            </ul>
          </dd>

          <dd class="clear"></dd>

          <dt>Навыки</dt>
          <dd>
            <ul>
              <li>Ruby</li>
              <li>Базовые знания HTML и CSS</li>
              <li>Ruby on Rails</li>
              <li>Деплой на Heroku</li>
              <li>Базовые знания SQL</li>
              <li>Использование системы контроля версий - Git</li>
            </ul>
          </dd>

          <dd class="clear"></dd>

          <dt>Места работы</dt>
          <dd>
            <ul>
              <li><b>Декабрь 2010 — настоящее время</b> Техник по монтаж и пусконаладке АПС, СКУД, СКС</li>
            </ul>
          </dd>

          <dd class="clear"></dd>
          <dt>Мои проекты</dt>
          <dd>
            <ul class="justify">
              <li>Приложение "Instaphoto" на <a href="https://github.com/skvphh/instaph">Github</a> - в данном приложении можно постить и обмениваться фотографиями с другими пользователями.</li><br />
              <li>html страница "Йоль" на <a href="https://skvphh.github.io/yule20/">Github</a> - в данном сайте приглашении можно создавать событие, на которое могут подписаться все желающие, кто хочет присоединиться.</li>
            </ul>
          </dd>
          <dd class="clear"></dd>
        </dl>
        <div class="clear"></div>
    </div>
  </body>
</html>